<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">


    <!-- Barra de pestañas -->

    <EditText
        android:id="@+id/et_origen4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/baseline_man_24"
        android:hint="1 Adulto"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_origen3" />

    <EditText
        android:id="@+id/et_origen3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/baseline_airline_seat_recline_normal_24"
        android:hint="Economy"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateFields" />

    <EditText
        android:id="@+id/et_fecha_vuelta2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_border"
        android:hint="Data volta"
        android:padding="12dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tabBar"
        tools:layout_editor_absoluteX="206dp" />

    <EditText
        android:id="@+id/et_fecha_ida2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/rounded_border"
        android:hint="Data ida"
        android:padding="12dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/et_fecha_vuelta2"
        app:layout_constraintEnd_toStartOf="@+id/et_fecha_vuelta2"
        app:layout_constraintTop_toTopOf="@+id/et_fecha_vuelta2" />

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="90dp"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_vuelos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_white"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Vuelos"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_paquetes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:radius="16dp"
            android:singleLine="true"
            android:text="Paquetes"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_hoteles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Hoteles"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_autos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#FFFFFF"
            android:ellipsize="end"
            android:gravity="center"
            android:hapticFeedbackEnabled="false"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Autos"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_seguros"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:backgroundTint="#FFFFFF"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            android:singleLine="true"
            android:text="Seguros"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- Formulario -->

    <EditText
        android:id="@+id/et_origen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/baseline_airplanemode_active_24"
        android:hint="Origen"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_fecha_vuelta2" />

    <Button
        android:id="@+id/btn_procurar_voos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#FA3491"
        android:drawableLeft="@drawable/baseline_send_24"
        android:text="Procurar voos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Puntos" />

    <LinearLayout
        android:id="@+id/dateFields"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_destino">

        <EditText
            android:id="@+id/et_fecha_ida"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:hint="Data ida"
            android:padding="12dp" />

        <EditText
            android:id="@+id/et_fecha_vuelta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border"
            android:drawableLeft="@drawable/baseline_calendar_month_24"
            android:hint="Data volta"
            android:padding="12dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_destino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_border"
        android:drawableLeft="@drawable/baseline_airplane_ticket_24"
        android:hint="Destino"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_origen" />

    <CheckBox
        android:id="@+id/Puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Usar puntos LATAM Pass"
        app:layout_constraintStart_toStartOf="@+id/et_origen4"
        app:layout_constraintTop_toBottomOf="@+id/et_origen4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="108dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_procurar_voos"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@drawable/img"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-4dp" />

    <TextView
        android:id="@+id/Compras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="Comprar"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <!-- Campos de fecha -->

    <!-- Dropdown para clase -->

    <!-- Botón principal -->


</androidx.constraintlayout.widget.ConstraintLayout>
